<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e036421a7add4f039b8a90f1bdb0743b" Name="Diagram1">
        <EntityTypeShape EntityType="jobpotaldbModel.ApplyJob" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="jobpotaldbModel.AspNetRole" Width="1.5" PointX="1.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="jobpotaldbModel.AspNetUser" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="jobpotaldbModel.Company" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="jobpotaldbModel.JobCategory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jobpotaldbModel.JobDesc" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jobpotaldbModel.User" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="jobpotaldbModel.FK_ApplyJob_JobDesc" ManuallyRouted="false" />
        <AssociationConnector Association="jobpotaldbModel.FK_ApplyJob_Users" ManuallyRouted="false" />
        <AssociationConnector Association="jobpotaldbModel.FK_AspNetUsers_AspNetRoles" ManuallyRouted="false" />
        <AssociationConnector Association="jobpotaldbModel.FK_Users_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="jobpotaldbModel.FK_JobDesc_Company" ManuallyRouted="false" />
        <AssociationConnector Association="jobpotaldbModel.FK_JobDesc_JobCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>