<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="303969135a7247d69cf53b6507c5c704" Name="Diagram1">
        <EntityTypeShape EntityType="jobpotaldbModel.Company" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jobpotaldbModel.JobCategory" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="jobpotaldbModel.JobDesc" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="jobpotaldbModel.FK_JobDesc_Company" ManuallyRouted="false" />
        <AssociationConnector Association="jobpotaldbModel.FK_JobDesc_JobCategory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="jobpotaldbModel.AspNetRole" Width="1.5" PointX="5.375" PointY="2.5" />
        <EntityTypeShape EntityType="jobpotaldbModel.AspNetUserClaim" Width="1.5" PointX="9.875" PointY="1" />
        <EntityTypeShape EntityType="jobpotaldbModel.AspNetUserLogin" Width="1.5" PointX="9.875" PointY="3.75" />
        <EntityTypeShape EntityType="jobpotaldbModel.AspNetUser" Width="1.5" PointX="7.625" PointY="1.375" />
        <EntityTypeShape EntityType="jobpotaldbModel.User" Width="1.5" PointX="3.375" PointY="5.75" />
        <AssociationConnector Association="jobpotaldbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="jobpotaldbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="jobpotaldbModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>