<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jobpotaldbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ApplyJob">
    <Key>
      <PropertyRef Name="ApplyId" />
    </Key>
    <Property Name="ApplyId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="JobId" Type="uniqueidentifier" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="ApplyDate" Type="datetime" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Roleid" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ComapanyId" />
    </Key>
    <Property Name="ComapanyId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" />
    <Property Name="CompanyContactNo" Type="varchar" MaxLength="50" />
    <Property Name="CompanyEmail" Type="varchar" MaxLength="50" />
    <Property Name="CompanyDesc" Type="varchar(max)" />
    <Property Name="CompanyBranchAddr" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="JobCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
    <Property Name="CategoryDesc" Type="varchar(max)" />
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryIcon" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="JobDesc">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="JobName" Type="varchar(max)" />
    <Property Name="ComapanyId" Type="uniqueidentifier" />
    <Property Name="JobType" Type="varchar" MaxLength="50" />
    <Property Name="ExpextedSalary" Type="varchar(max)" />
    <Property Name="JobLoc" Type="varchar" MaxLength="50" />
    <Property Name="JobDesc" Type="varchar(max)" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="JobPos" Type="varchar(max)" />
    <Property Name="MinQulafication" Type="varchar(max)" />
    <Property Name="JobSkill" Type="varchar(max)" />
    <Property Name="MinExp" Type="int" />
    <Property Name="MaxExp" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="UserContactNo" Type="varchar" MaxLength="50" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" />
    <Property Name="Addr" Type="varchar(max)" />
    <Property Name="DOB" Type="varchar" MaxLength="50" />
    <Property Name="10thBoard" Type="varchar" MaxLength="50" />
    <Property Name="10thPercentage" Type="numeric" Precision="18" Scale="0" />
    <Property Name="HSBoard" Type="varchar" MaxLength="50" />
    <Property Name="HSPercentage" Type="numeric" Precision="18" Scale="0" />
    <Property Name="UGUnivercity" Type="varchar" MaxLength="50" />
    <Property Name="UGCollege" Type="varchar" MaxLength="50" />
    <Property Name="UGPercentage" Type="numeric" Precision="18" Scale="0" />
    <Property Name="PGUniversity" Type="varchar" MaxLength="50" />
    <Property Name="PGCollege" Type="varchar" MaxLength="50" />
    <Property Name="PGPercentage" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Skill1" Type="varchar" MaxLength="50" />
    <Property Name="Skill2" Type="varchar" MaxLength="50" />
    <Property Name="Skill3" Type="varchar" MaxLength="50" />
    <Property Name="CurrentOfcName" Type="varchar(max)" />
    <Property Name="CurrentDesignation" Type="varchar(max)" />
    <Property Name="CurrentySalary" Type="varchar(max)" />
    <Property Name="TotalYearOfExp" Type="varchar" MaxLength="50" />
    <Property Name="CurrentLoc" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="CvPath" Type="varchar(max)" />
    <Property Name="AlternatePhno" Type="varchar" MaxLength="50" />
    <Property Name="Joinedon" Type="datetime" />
    <Property Name="aspnetuserid" Type="nvarchar" MaxLength="128" />
    <Property Name="10thpassoutyear" Type="int" />
    <Property Name="12thpassoutyear" Type="int" />
    <Property Name="UGPassoutYear" Type="int" />
    <Property Name="PGPassoutYear" Type="int" />
    <Property Name="10thSchoolName" Type="varchar(max)" />
    <Property Name="12thSchoolName" Type="varchar(max)" />
    <Property Name="ProfilePicPath" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_ApplyJob_JobDesc">
    <End Role="JobDesc" Type="Self.JobDesc" Multiplicity="0..1" />
    <End Role="ApplyJob" Type="Self.ApplyJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobDesc">
        <PropertyRef Name="JobId" />
      </Principal>
      <Dependent Role="ApplyJob">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplyJob_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ApplyJob" Type="Self.ApplyJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ApplyJob">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobDesc_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="JobDesc" Type="Self.JobDesc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ComapanyId" />
      </Principal>
      <Dependent Role="JobDesc">
        <PropertyRef Name="ComapanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobDesc_JobCategory">
    <End Role="JobCategory" Type="Self.JobCategory" Multiplicity="0..1" />
    <End Role="JobDesc" Type="Self.JobDesc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="JobDesc">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="jobpotaldbModelStoreContainer">
    <EntitySet Name="ApplyJob" EntityType="Self.ApplyJob" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobCategory" EntityType="Self.JobCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobDesc" EntityType="Self.JobDesc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ApplyJob_JobDesc" Association="Self.FK_ApplyJob_JobDesc">
      <End Role="JobDesc" EntitySet="JobDesc" />
      <End Role="ApplyJob" EntitySet="ApplyJob" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplyJob_Users" Association="Self.FK_ApplyJob_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ApplyJob" EntitySet="ApplyJob" />
    </AssociationSet>
    <AssociationSet Name="FK_JobDesc_Company" Association="Self.FK_JobDesc_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="JobDesc" EntitySet="JobDesc" />
    </AssociationSet>
    <AssociationSet Name="FK_JobDesc_JobCategory" Association="Self.FK_JobDesc_JobCategory">
      <End Role="JobCategory" EntitySet="JobCategory" />
      <End Role="JobDesc" EntitySet="JobDesc" />
    </AssociationSet>
  </EntityContainer>
</Schema>