<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="jobpotaldbModelStoreContainer" CdmEntityContainer="jobpotaldbEntities">
    <EntitySetMapping Name="ApplyJobs">
      <EntityTypeMapping TypeName="jobpotaldbModel.ApplyJob">
        <MappingFragment StoreEntitySet="ApplyJob">
          <ScalarProperty Name="ApplyId" ColumnName="ApplyId" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplyDate" ColumnName="ApplyDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="jobpotaldbModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="jobpotaldbModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Roleid" ColumnName="Roleid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="jobpotaldbModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="ComapanyId" ColumnName="ComapanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyContactNo" ColumnName="CompanyContactNo" />
          <ScalarProperty Name="CompanyEmail" ColumnName="CompanyEmail" />
          <ScalarProperty Name="CompanyDesc" ColumnName="CompanyDesc" />
          <ScalarProperty Name="CompanyBranchAddr" ColumnName="CompanyBranchAddr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobCategories">
      <EntityTypeMapping TypeName="jobpotaldbModel.JobCategory">
        <MappingFragment StoreEntitySet="JobCategory">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryDesc" ColumnName="CategoryDesc" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryIcon" ColumnName="CategoryIcon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobDescs">
      <EntityTypeMapping TypeName="jobpotaldbModel.JobDesc">
        <MappingFragment StoreEntitySet="JobDesc">
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="ComapanyId" ColumnName="ComapanyId" />
          <ScalarProperty Name="JobType" ColumnName="JobType" />
          <ScalarProperty Name="ExpextedSalary" ColumnName="ExpextedSalary" />
          <ScalarProperty Name="JobLoc" ColumnName="JobLoc" />
          <ScalarProperty Name="JobDesc1" ColumnName="JobDesc" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="JobPos" ColumnName="JobPos" />
          <ScalarProperty Name="MinQulafication" ColumnName="MinQulafication" />
          <ScalarProperty Name="JobSkill" ColumnName="JobSkill" />
          <ScalarProperty Name="MinExp" ColumnName="MinExp" />
          <ScalarProperty Name="MaxExp" ColumnName="MaxExp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="jobpotaldbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserContactNo" ColumnName="UserContactNo" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="Addr" ColumnName="Addr" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="C10thBoard" ColumnName="10thBoard" />
          <ScalarProperty Name="C10thPercentage" ColumnName="10thPercentage" />
          <ScalarProperty Name="HSBoard" ColumnName="HSBoard" />
          <ScalarProperty Name="HSPercentage" ColumnName="HSPercentage" />
          <ScalarProperty Name="UGUnivercity" ColumnName="UGUnivercity" />
          <ScalarProperty Name="UGCollege" ColumnName="UGCollege" />
          <ScalarProperty Name="UGPercentage" ColumnName="UGPercentage" />
          <ScalarProperty Name="PGUniversity" ColumnName="PGUniversity" />
          <ScalarProperty Name="PGCollege" ColumnName="PGCollege" />
          <ScalarProperty Name="PGPercentage" ColumnName="PGPercentage" />
          <ScalarProperty Name="Skill1" ColumnName="Skill1" />
          <ScalarProperty Name="Skill2" ColumnName="Skill2" />
          <ScalarProperty Name="Skill3" ColumnName="Skill3" />
          <ScalarProperty Name="CurrentOfcName" ColumnName="CurrentOfcName" />
          <ScalarProperty Name="CurrentDesignation" ColumnName="CurrentDesignation" />
          <ScalarProperty Name="CurrentySalary" ColumnName="CurrentySalary" />
          <ScalarProperty Name="TotalYearOfExp" ColumnName="TotalYearOfExp" />
          <ScalarProperty Name="CurrentLoc" ColumnName="CurrentLoc" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="CvPath" ColumnName="CvPath" />
          <ScalarProperty Name="AlternatePhno" ColumnName="AlternatePhno" />
          <ScalarProperty Name="Joinedon" ColumnName="Joinedon" />
          <ScalarProperty Name="aspnetuserid" ColumnName="aspnetuserid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>