<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jobpotaldbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ApplyJob">
    <Key>
      <PropertyRef Name="ApplyId" />
    </Key>
    <Property Name="ApplyId" Type="Guid" Nullable="false" />
    <Property Name="JobId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="ApplyDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="JobDesc" Relationship="Self.FK_ApplyJob_JobDesc" FromRole="ApplyJob" ToRole="JobDesc" />
    <NavigationProperty Name="User" Relationship="Self.FK_ApplyJob_Users" FromRole="ApplyJob" ToRole="Users" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_AspNetUsers_AspNetRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Roleid" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRole" Relationship="Self.FK_AspNetUsers_AspNetRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_AspNetUsers" FromRole="AspNetUsers" ToRole="Users" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ComapanyId" />
    </Key>
    <Property Name="ComapanyId" Type="Guid" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CompanyBranchAddr" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="JobDescs" Relationship="Self.FK_JobDesc_Company" FromRole="Company" ToRole="JobDesc" />
  </EntityType>
  <EntityType Name="JobCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CategoryDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryIcon" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="JobDescs" Relationship="Self.FK_JobDesc_JobCategory" FromRole="JobCategory" ToRole="JobDesc" />
  </EntityType>
  <EntityType Name="JobDesc">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="Guid" Nullable="false" />
    <Property Name="JobName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ComapanyId" Type="Guid" />
    <Property Name="JobType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExpextedSalary" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="JobLoc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JobDesc1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="JobPos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MinQulafication" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="JobSkill" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MinExp" Type="Int32" />
    <Property Name="MaxExp" Type="Int32" />
    <NavigationProperty Name="ApplyJobs" Relationship="Self.FK_ApplyJob_JobDesc" FromRole="JobDesc" ToRole="ApplyJob" />
    <NavigationProperty Name="Company" Relationship="Self.FK_JobDesc_Company" FromRole="JobDesc" ToRole="Company" />
    <NavigationProperty Name="JobCategory" Relationship="Self.FK_JobDesc_JobCategory" FromRole="JobDesc" ToRole="JobCategory" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Addr" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C10thBoard" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C10thPercentage" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="HSBoard" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HSPercentage" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UGUnivercity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UGCollege" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UGPercentage" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PGUniversity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PGCollege" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PGPercentage" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Skill1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Skill2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Skill3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CurrentOfcName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CurrentDesignation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CurrentySalary" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TotalYearOfExp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CurrentLoc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CvPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AlternatePhno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Joinedon" Type="DateTime" Precision="3" />
    <Property Name="aspnetuserid" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ApplyJobs" Relationship="Self.FK_ApplyJob_Users" FromRole="Users" ToRole="ApplyJob" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Users_AspNetUsers" FromRole="Users" ToRole="AspNetUsers" />
    <Property Name="C10thpassoutyear" Type="Int32" />
    <Property Name="C12thpassoutyear" Type="Int32" />
    <Property Name="UGPassoutYear" Type="Int32" />
    <Property Name="PGPassoutYear" Type="Int32" />
    <Property Name="C10thSchoolName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="C12thSchoolName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProfilePicPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_ApplyJob_JobDesc">
    <End Role="JobDesc" Type="Self.JobDesc" Multiplicity="0..1" />
    <End Role="ApplyJob" Type="Self.ApplyJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobDesc">
        <PropertyRef Name="JobId" />
      </Principal>
      <Dependent Role="ApplyJob">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplyJob_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="ApplyJob" Type="Self.ApplyJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ApplyJob">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_AspNetRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="Roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="aspnetuserid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobDesc_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="JobDesc" Type="Self.JobDesc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ComapanyId" />
      </Principal>
      <Dependent Role="JobDesc">
        <PropertyRef Name="ComapanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobDesc_JobCategory">
    <End Role="JobCategory" Type="Self.JobCategory" Multiplicity="0..1" />
    <End Role="JobDesc" Type="Self.JobDesc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="JobDesc">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="jobpotaldbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApplyJobs" EntityType="Self.ApplyJob" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="JobCategories" EntityType="Self.JobCategory" />
    <EntitySet Name="JobDescs" EntityType="Self.JobDesc" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_ApplyJob_JobDesc" Association="Self.FK_ApplyJob_JobDesc">
      <End Role="JobDesc" EntitySet="JobDescs" />
      <End Role="ApplyJob" EntitySet="ApplyJobs" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplyJob_Users" Association="Self.FK_ApplyJob_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ApplyJob" EntitySet="ApplyJobs" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_AspNetRoles" Association="Self.FK_AspNetUsers_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_AspNetUsers" Association="Self.FK_Users_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_JobDesc_Company" Association="Self.FK_JobDesc_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="JobDesc" EntitySet="JobDescs" />
    </AssociationSet>
    <AssociationSet Name="FK_JobDesc_JobCategory" Association="Self.FK_JobDesc_JobCategory">
      <End Role="JobCategory" EntitySet="JobCategories" />
      <End Role="JobDesc" EntitySet="JobDescs" />
    </AssociationSet>
  </EntityContainer>
</Schema>