<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jobpotaldbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ComapanyId" />
    </Key>
    <Property Name="ComapanyId" Type="Guid" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CompanyBranchAddr" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="JobDescs" Relationship="Self.FK_JobDesc_Company" FromRole="Company" ToRole="JobDesc" />
  </EntityType>
  <EntityType Name="JobCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CategoryDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryIcon" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="JobDescs" Relationship="Self.FK_JobDesc_JobCategory" FromRole="JobCategory" ToRole="JobDesc" />
  </EntityType>
  <EntityType Name="JobDesc">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="Guid" Nullable="false" />
    <Property Name="JobName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ComapanyId" Type="Guid" />
    <Property Name="JobType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExpextedSalary" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="JobLoc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JobDesc1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="JobPos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MinQulafication" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="JobSkill" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MinExp" Type="Int32" />
    <Property Name="MaxExp" Type="Int32" />
    <NavigationProperty Name="Company" Relationship="Self.FK_JobDesc_Company" FromRole="JobDesc" ToRole="Company" />
    <NavigationProperty Name="JobCategory" Relationship="Self.FK_JobDesc_JobCategory" FromRole="JobDesc" ToRole="JobCategory" />
  </EntityType>
  <Association Name="FK_JobDesc_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="JobDesc" Type="Self.JobDesc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ComapanyId" />
      </Principal>
      <Dependent Role="JobDesc">
        <PropertyRef Name="ComapanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobDesc_JobCategory">
    <End Role="JobCategory" Type="Self.JobCategory" Multiplicity="0..1" />
    <End Role="JobDesc" Type="Self.JobDesc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="JobDesc">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="jobpotaldbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="JobCategories" EntityType="Self.JobCategory" />
    <EntitySet Name="JobDescs" EntityType="Self.JobDesc" />
    <AssociationSet Name="FK_JobDesc_Company" Association="Self.FK_JobDesc_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="JobDesc" EntitySet="JobDescs" />
    </AssociationSet>
    <AssociationSet Name="FK_JobDesc_JobCategory" Association="Self.FK_JobDesc_JobCategory">
      <End Role="JobCategory" EntitySet="JobCategories" />
      <End Role="JobDesc" EntitySet="JobDescs" />
    </AssociationSet>
    <EntitySet Name="AspNetRoles" EntityType="jobpotaldbModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="jobpotaldbModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="jobpotaldbModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="jobpotaldbModel.AspNetUser" />
    <EntitySet Name="Users" EntityType="jobpotaldbModel.User" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="jobpotaldbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="jobpotaldbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="jobpotaldbModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="jobpotaldbModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="jobpotaldbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="jobpotaldbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="jobpotaldbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="jobpotaldbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="jobpotaldbModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Addr" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C10thBoard" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C10thPercentage" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="HSBoard" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HSPercentage" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UGUnivercity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UGCollege" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UGPercentage" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PGUniversity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PGCollege" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PGPercentage" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Skill1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Skill2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Skill3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CurrentOfcName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CurrentDesignation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CurrentySalary" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TotalYearOfExp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CurrentLoc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CvPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AlternatePhno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="jobpotaldbModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="jobpotaldbModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="jobpotaldbModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="jobpotaldbModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="jobpotaldbModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="jobpotaldbModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>